<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='myinfo.js'></script>
    <link rel="stylesheet" href="myinfo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>My Island</title>
</head>
<nav> 
    <img src="logo.png" width="75">
    <a href="index.html">Home</a>  
    <a href="villagers.html">Villagers</a>
    <a href="fish.html">Fish</a>
    <a href="bugs.html">Bugs</a>
    <a href="sea.html">Sea Creatures</a>
    <a href="music.html">Music</a>
    <a href="myInfo.html">My Island</a>
</nav>
<body>
    <div id='villagers'>
        
    </div>
    <button id='reset-villagers'>RESET VILLAGERS</button>

    <div id='bugs' class='critter'>

    </div>

    <div id='fish' class='critter'>

    </div>

    <div id='sea' class='critter'>

    </div>
    
</body>
</html>